<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o2u-JV-6ys">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="reY-of-cpg">
            <objects>
                <navigationController id="o2u-JV-6ys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUA-Yj-fZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJO-O5-mQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSn-qC-KOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="744"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-tL-qgp">
                                <rect key="frame" x="224" y="216" width="152" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth0 Custom Login Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-jN-Gwr">
                                <rect key="frame" x="187" y="392" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity made simple for Developers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-mr-tl4">
                                <rect key="frame" x="163" y="421" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-gv-hTK">
                                <rect key="frame" x="217" y="550" width="166" height="30"/>
                                <state key="normal" title="Sign In (with Custom UI)"/>
                                <connections>
                                    <segue destination="Hqo-VA-xM6" kind="show" id="sz7-XQ-ess"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JP4-gv-hTK" secondAttribute="bottom" constant="20" id="7yG-fL-Kf4"/>
                            <constraint firstItem="JP4-gv-hTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgW-vr-WWq"/>
                            <constraint firstItem="2ZO-tL-qgp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ot8-fm-6Ws"/>
                            <constraint firstItem="2ZO-tL-qgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDb-q0-Urn"/>
                            <constraint firstItem="ZZy-jN-Gwr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmG-iU-TRA"/>
                            <constraint firstItem="ZZy-jN-Gwr" firstAttribute="top" secondItem="2ZO-tL-qgp" secondAttribute="bottom" constant="8" id="vn4-3l-vIa"/>
                            <constraint firstItem="TVh-mr-tl4" firstAttribute="top" secondItem="ZZy-jN-Gwr" secondAttribute="bottom" constant="8" id="yQL-X2-Nsh"/>
                            <constraint firstItem="TVh-mr-tl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmh-GT-ZR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMj-s7-y0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkx-eG-J9O">
            <objects>
                <navigationController navigationBarHidden="YES" id="Hqo-VA-xM6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZt-fv-mL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zaA-Ik-bT8">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="edb-qj-TIr" kind="relationship" relationship="rootViewController" id="iPQ-s9-Pvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dF-ep-7IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="744"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gbp-dg-MZy">
            <objects>
                <viewController id="cXg-Fr-4Iy" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBt-u0-Fxf"/>
                        <viewControllerLayoutGuide type="bottom" id="tG4-6h-hNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0n-aW-OdR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom-background" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-CG-o60">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-6G-qUX" userLabel="X Button">
                                <rect key="frame" x="568" y="28" width="16" height="22"/>
                                <state key="normal" image="x-icon"/>
                                <connections>
                                    <segue destination="UU0-MF-mXy" kind="unwind" identifier="DismissSignUp" customClass="UIStoryboardSegueWithCompletion" unwindAction="unwindToLogin:" id="vD9-r3-QlA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-hU-BJy">
                                <rect key="frame" x="90" y="155" width="420" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-Kp-XMd">
                                        <rect key="frame" x="178" y="20" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NWU-nP-VX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38e-xR-fIY">
                                        <rect key="frame" x="0.0" y="57" width="420" height="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="A5s-Es-77m"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="cXg-Fr-4Iy" eventType="editingChanged" id="8v3-Bx-6pQ"/>
                                            <outlet property="delegate" destination="cXg-Fr-4Iy" id="0ub-Ju-sVG"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-LZ-hcX" userLabel="Separator 1px">
                                        <rect key="frame" x="0.0" y="79" width="420" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g8n-25-6bj"/>
                                            <constraint firstAttribute="height" constant="1" id="pPA-W5-wGi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-Ng-9Wn">
                                        <rect key="frame" x="0.0" y="96" width="420" height="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="nI0-Vm-RMt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="cXg-Fr-4Iy" eventType="editingChanged" id="xyD-WR-TZd"/>
                                            <outlet property="delegate" destination="cXg-Fr-4Iy" id="or8-ZC-NKi"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o02-qY-lGM" userLabel="Separator 1px">
                                        <rect key="frame" x="0.0" y="118" width="420" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="53R-Ty-2H5"/>
                                            <constraint firstAttribute="height" constant="1" id="ljK-QL-jRC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-aQ-jO1">
                                        <rect key="frame" x="0.0" y="135" width="420" height="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="br7-lY-NO7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="cXg-Fr-4Iy" eventType="editingChanged" id="ZsT-gb-WMU"/>
                                            <outlet property="delegate" destination="cXg-Fr-4Iy" id="TLC-ZF-OZE"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-rz-izB" userLabel="Separator 1px">
                                        <rect key="frame" x="0.0" y="157" width="420" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jEX-sH-4Ir"/>
                                            <constraint firstAttribute="height" constant="1" id="pp5-9i-OUU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-ki-q0j">
                                        <rect key="frame" x="0.0" y="174" width="420" height="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Bz6-zP-meC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="cXg-Fr-4Iy" eventType="editingChanged" id="ZRy-wx-1dv"/>
                                            <outlet property="delegate" destination="cXg-Fr-4Iy" id="sku-5v-vE2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-eX-6Fx" userLabel="Separator 1px">
                                        <rect key="frame" x="0.0" y="196" width="420" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bcA-kg-xu2"/>
                                            <constraint firstAttribute="height" constant="1" id="yLi-nM-0EQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-3K-yAM">
                                        <rect key="frame" x="84" y="221" width="252" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="IRw-Zb-gEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="cXg-Fr-4Iy" eventType="touchUpInside" id="yN5-kK-Nub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yCK-ki-q0j" firstAttribute="leading" secondItem="rlP-hU-BJy" secondAttribute="leading" id="0VH-MZ-UZH"/>
                                    <constraint firstAttribute="trailing" secondItem="MKV-LZ-hcX" secondAttribute="trailing" id="3KO-Po-uow"/>
                                    <constraint firstAttribute="trailing" secondItem="1cu-Ng-9Wn" secondAttribute="trailing" id="4jv-XO-Gqf"/>
                                    <constraint firstItem="WVX-3K-yAM" firstAttribute="width" secondItem="38e-xR-fIY" secondAttribute="width" multiplier="0.6" id="5Td-8r-8iS"/>
                                    <constraint firstItem="38e-xR-fIY" firstAttribute="leading" secondItem="rlP-hU-BJy" secondAttribute="leading" id="5f3-ir-tlv"/>
                                    <constraint firstItem="ofh-eX-6Fx" firstAttribute="top" secondItem="yCK-ki-q0j" secondAttribute="bottom" constant="5" id="8qa-mj-zn8"/>
                                    <constraint firstItem="NRU-rz-izB" firstAttribute="top" secondItem="cYF-aQ-jO1" secondAttribute="bottom" constant="5" id="BD3-Ay-Ms0"/>
                                    <constraint firstItem="MKV-LZ-hcX" firstAttribute="top" secondItem="38e-xR-fIY" secondAttribute="bottom" constant="5" id="CSh-iW-VSb"/>
                                    <constraint firstItem="1cu-Ng-9Wn" firstAttribute="leading" secondItem="rlP-hU-BJy" secondAttribute="leading" id="CwA-9C-Czd"/>
                                    <constraint firstItem="WVX-3K-yAM" firstAttribute="centerX" secondItem="rlP-hU-BJy" secondAttribute="centerX" id="GSZ-Qq-lbc"/>
                                    <constraint firstAttribute="trailing" secondItem="o02-qY-lGM" secondAttribute="trailing" id="I03-cf-Or8"/>
                                    <constraint firstItem="MKV-LZ-hcX" firstAttribute="leading" secondItem="rlP-hU-BJy" secondAttribute="leading" id="IBq-Rd-DlE"/>
                                    <constraint firstItem="38e-xR-fIY" firstAttribute="top" secondItem="pYt-Kp-XMd" secondAttribute="bottom" constant="16" id="Kdt-nk-WR1"/>
                                    <constraint firstItem="NRU-rz-izB" firstAttribute="leading" secondItem="rlP-hU-BJy" secondAttribute="leading" id="Kmy-l6-wxa"/>
                                    <constraint firstAttribute="trailing" secondItem="yCK-ki-q0j" secondAttribute="trailing" id="Kye-T0-ceg"/>
                                    <constraint firstItem="cYF-aQ-jO1" firstAttribute="leading" secondItem="rlP-hU-BJy" secondAttribute="leading" id="MGS-ge-4W0"/>
                                    <constraint firstAttribute="bottom" secondItem="WVX-3K-yAM" secondAttribute="bottom" constant="20" id="MLb-eT-pfa"/>
                                    <constraint firstAttribute="trailing" secondItem="NRU-rz-izB" secondAttribute="trailing" id="O0i-62-EdQ"/>
                                    <constraint firstItem="o02-qY-lGM" firstAttribute="leading" secondItem="rlP-hU-BJy" secondAttribute="leading" id="Rsn-92-eGv"/>
                                    <constraint firstItem="MKV-LZ-hcX" firstAttribute="centerX" secondItem="rlP-hU-BJy" secondAttribute="centerX" id="UCh-8h-2IQ"/>
                                    <constraint firstItem="o02-qY-lGM" firstAttribute="top" secondItem="1cu-Ng-9Wn" secondAttribute="bottom" constant="5" id="UeW-Ug-Tpm"/>
                                    <constraint firstAttribute="trailing" secondItem="cYF-aQ-jO1" secondAttribute="trailing" id="ask-OG-pV8"/>
                                    <constraint firstItem="pYt-Kp-XMd" firstAttribute="top" secondItem="rlP-hU-BJy" secondAttribute="top" constant="20" id="dJA-pp-VEl"/>
                                    <constraint firstItem="1cu-Ng-9Wn" firstAttribute="top" secondItem="MKV-LZ-hcX" secondAttribute="bottom" constant="16" id="fch-Na-yMq"/>
                                    <constraint firstItem="ofh-eX-6Fx" firstAttribute="leading" secondItem="rlP-hU-BJy" secondAttribute="leading" id="jaO-E6-sI1"/>
                                    <constraint firstItem="WVX-3K-yAM" firstAttribute="top" secondItem="ofh-eX-6Fx" secondAttribute="bottom" constant="24" id="m44-aD-yUI"/>
                                    <constraint firstItem="pYt-Kp-XMd" firstAttribute="centerX" secondItem="rlP-hU-BJy" secondAttribute="centerX" id="pgo-l9-zUq"/>
                                    <constraint firstItem="yCK-ki-q0j" firstAttribute="top" secondItem="NRU-rz-izB" secondAttribute="bottom" constant="16" id="tJR-pD-AhF"/>
                                    <constraint firstItem="cYF-aQ-jO1" firstAttribute="top" secondItem="o02-qY-lGM" secondAttribute="bottom" constant="16" id="wfm-eh-2bK"/>
                                    <constraint firstAttribute="trailing" secondItem="ofh-eX-6Fx" secondAttribute="trailing" id="xyd-hZ-RT4"/>
                                    <constraint firstAttribute="trailing" secondItem="38e-xR-fIY" secondAttribute="trailing" id="zso-d4-eTg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UCh-8h-2IQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-BI-upL">
                                <rect key="frame" x="282" y="452" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-tv-yf8">
                                <rect key="frame" x="90" y="500" width="420" height="36"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.33333333329999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ihK-Xf-HVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign up with Facebook" image="facebook-icon"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialLogin:" destination="cXg-Fr-4Iy" eventType="touchUpInside" id="L5z-nf-Glf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-BO-U38">
                                <rect key="frame" x="90" y="544" width="420" height="36"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.66274509800000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cub-Kb-asr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign up with Twitter" image="twitter-icon"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialLogin:" destination="cXg-Fr-4Iy" eventType="touchUpInside" id="g35-h1-CQU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="custom-logo" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-4j-wJw">
                                <rect key="frame" x="243" y="68" width="115" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Kkx-bq-1vU"/>
                                    <constraint firstAttribute="height" constant="56" id="cdL-Vp-zR8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fGl-BI-upL" firstAttribute="top" secondItem="rlP-hU-BJy" secondAttribute="bottom" constant="8" id="0OT-Sn-psE"/>
                            <constraint firstItem="ay0-6G-qUX" firstAttribute="top" secondItem="wBt-u0-Fxf" secondAttribute="bottom" constant="8" id="0mG-6e-nu7"/>
                            <constraint firstAttribute="trailing" secondItem="ay0-6G-qUX" secondAttribute="trailing" constant="16" id="2Vx-68-PPD"/>
                            <constraint firstItem="fGl-BI-upL" firstAttribute="centerX" secondItem="v0n-aW-OdR" secondAttribute="centerX" id="5Vw-Og-pRE"/>
                            <constraint firstItem="Thi-BO-U38" firstAttribute="centerX" secondItem="v0n-aW-OdR" secondAttribute="centerX" id="5av-ai-TTq"/>
                            <constraint firstAttribute="trailing" secondItem="Trj-CG-o60" secondAttribute="trailing" id="70t-HE-Cm3"/>
                            <constraint firstItem="rlP-hU-BJy" firstAttribute="centerX" secondItem="Trj-CG-o60" secondAttribute="centerX" id="8XW-v0-Rf9"/>
                            <constraint firstItem="t7W-4j-wJw" firstAttribute="top" secondItem="wBt-u0-Fxf" secondAttribute="bottom" constant="48" id="Ifp-aP-szO"/>
                            <constraint firstItem="tG4-6h-hNr" firstAttribute="top" secondItem="Thi-BO-U38" secondAttribute="bottom" constant="20" id="LXj-ZT-NTU"/>
                            <constraint firstItem="qjl-tv-yf8" firstAttribute="width" secondItem="rlP-hU-BJy" secondAttribute="width" id="Q0a-N0-ukx"/>
                            <constraint firstItem="tG4-6h-hNr" firstAttribute="top" secondItem="Trj-CG-o60" secondAttribute="bottom" id="RZ0-fu-p4c"/>
                            <constraint firstItem="qjl-tv-yf8" firstAttribute="top" secondItem="fGl-BI-upL" secondAttribute="bottom" constant="11" id="RvQ-Vu-rOS"/>
                            <constraint firstAttribute="bottom" secondItem="Trj-CG-o60" secondAttribute="bottom" constant="279" id="XDZ-gy-Dp5"/>
                            <constraint firstItem="t7W-4j-wJw" firstAttribute="centerX" secondItem="v0n-aW-OdR" secondAttribute="centerX" id="dAP-1M-4dA"/>
                            <constraint firstItem="qjl-tv-yf8" firstAttribute="top" secondItem="fGl-BI-upL" secondAttribute="bottom" constant="24" id="jOY-zd-KGE"/>
                            <constraint firstItem="Thi-BO-U38" firstAttribute="top" secondItem="qjl-tv-yf8" secondAttribute="bottom" constant="8" id="kt8-Rt-rCc"/>
                            <constraint firstItem="Trj-CG-o60" firstAttribute="top" secondItem="v0n-aW-OdR" secondAttribute="topMargin" id="mdw-dv-DJZ"/>
                            <constraint firstItem="rlP-hU-BJy" firstAttribute="centerY" secondItem="Trj-CG-o60" secondAttribute="centerY" id="nwS-sA-fVS"/>
                            <constraint firstItem="Trj-CG-o60" firstAttribute="leading" secondItem="v0n-aW-OdR" secondAttribute="leading" id="qRy-aZ-B3A"/>
                            <constraint firstItem="qjl-tv-yf8" firstAttribute="centerX" secondItem="v0n-aW-OdR" secondAttribute="centerX" id="wX3-qY-a63"/>
                            <constraint firstItem="Thi-BO-U38" firstAttribute="width" secondItem="qjl-tv-yf8" secondAttribute="width" id="yLC-jZ-zcP"/>
                            <constraint firstItem="rlP-hU-BJy" firstAttribute="width" secondItem="Trj-CG-o60" secondAttribute="width" multiplier="0.7" id="yzc-Op-9VC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XDZ-gy-Dp5"/>
                                <exclude reference="jOY-zd-KGE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e4J-X1-jPq" appends="YES" id="myO-ho-mI1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AC5-hN-uPx"/>
                    <connections>
                        <outlet property="emailTextField" destination="38e-xR-fIY" id="HrH-RN-ATm"/>
                        <outlet property="facebookButton" destination="qjl-tv-yf8" id="gpS-fI-4hg"/>
                        <outlet property="firstNameTextField" destination="cYF-aQ-jO1" id="bBv-9f-TYl"/>
                        <outlet property="lastNameTextField" destination="yCK-ki-q0j" id="Vc1-LG-Fa9"/>
                        <outlet property="passwordTextField" destination="1cu-Ng-9Wn" id="YMX-pe-0Xu"/>
                        <outlet property="signUpButton" destination="WVX-3K-yAM" id="7BM-XM-Yxw"/>
                        <outlet property="spinner" destination="fGl-BI-upL" id="tiC-1f-Olu"/>
                        <outlet property="twitterButton" destination="Thi-BO-U38" id="6DF-Fi-0FC"/>
                        <outletCollection property="actionButtons" destination="WVX-3K-yAM" id="xB8-ig-zmM"/>
                        <outletCollection property="actionButtons" destination="qjl-tv-yf8" id="mkb-O9-wns"/>
                        <outletCollection property="actionButtons" destination="Thi-BO-U38" id="FqN-6w-BvF"/>
                        <outletCollection property="textFields" destination="yCK-ki-q0j" id="YED-OQ-FmI"/>
                        <outletCollection property="textFields" destination="cYF-aQ-jO1" id="bMs-CP-r8V"/>
                        <outletCollection property="textFields" destination="1cu-Ng-9Wn" id="3jF-Eh-AaR"/>
                        <outletCollection property="textFields" destination="38e-xR-fIY" id="8Nn-iI-AiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xag-pQ-fuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UU0-MF-mXy" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="e4J-X1-jPq"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-80"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="3dk-zg-HoX">
            <objects>
                <viewController id="7M9-Eq-KNd" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFX-HX-tWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gNP-TV-Neg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lF4-Jt-hPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-ec-Fcf">
                                <rect key="frame" x="249" y="44" width="102" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KpB-E4-NwZ"/>
                                    <constraint firstAttribute="width" secondItem="UVW-ec-Fcf" secondAttribute="height" multiplier="51:55" id="L3W-5j-fXK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L3W-5j-fXK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-IR-JgB">
                                <rect key="frame" x="224" y="404" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52X-Ki-UmQ">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oa2-Gp-0bF"/>
                                    <constraint firstAttribute="height" constant="128" id="Qfk-6F-ob2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-76-9Z8">
                                <rect key="frame" x="20" y="433" width="560" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-b6-PoX">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="8SG-jU-OCO" kind="unwind" unwindAction="unwindToLogin:" id="7tz-rT-vvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMV-IR-JgB" firstAttribute="centerX" secondItem="lF4-Jt-hPj" secondAttribute="centerX" id="0Ee-ZR-Y2r"/>
                            <constraint firstItem="NMV-IR-JgB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lF4-Jt-hPj" secondAttribute="leadingMargin" constant="20" id="417-SW-09f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEp-b6-PoX" secondAttribute="trailing" id="5N0-0s-kKN"/>
                            <constraint firstItem="gNP-TV-Neg" firstAttribute="top" secondItem="T3v-76-9Z8" secondAttribute="bottom" constant="20" id="Ak2-ev-CZr"/>
                            <constraint firstItem="T3v-76-9Z8" firstAttribute="top" secondItem="NMV-IR-JgB" secondAttribute="bottom" constant="8" id="DoU-VQ-P5Y"/>
                            <constraint firstItem="NMV-IR-JgB" firstAttribute="top" secondItem="52X-Ki-UmQ" secondAttribute="bottom" constant="40" id="N4o-o7-rS1"/>
                            <constraint firstItem="gNP-TV-Neg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NMV-IR-JgB" secondAttribute="bottom" constant="20" id="O1b-yf-ufM"/>
                            <constraint firstItem="52X-Ki-UmQ" firstAttribute="centerX" secondItem="lF4-Jt-hPj" secondAttribute="centerX" id="PwF-C1-kwb"/>
                            <constraint firstItem="T3v-76-9Z8" firstAttribute="leading" secondItem="lF4-Jt-hPj" secondAttribute="leading" constant="20" id="SW5-ES-f0t"/>
                            <constraint firstAttribute="trailing" secondItem="T3v-76-9Z8" secondAttribute="trailing" constant="20" id="adr-6N-OVP"/>
                            <constraint firstItem="52X-Ki-UmQ" firstAttribute="centerY" secondItem="lF4-Jt-hPj" secondAttribute="centerY" id="cvR-nm-XIw"/>
                            <constraint firstItem="UVW-ec-Fcf" firstAttribute="width" secondItem="UVW-ec-Fcf" secondAttribute="height" multiplier="51:55" id="gH5-Nh-xKu"/>
                            <constraint firstItem="UVW-ec-Fcf" firstAttribute="centerX" secondItem="lF4-Jt-hPj" secondAttribute="centerX" id="hjf-Tb-16u"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NMV-IR-JgB" secondAttribute="trailing" constant="20" id="iJK-oO-lzW"/>
                            <constraint firstItem="UVW-ec-Fcf" firstAttribute="top" secondItem="MFX-HX-tWJ" secondAttribute="bottom" constant="24" id="ph8-nn-ovu"/>
                            <constraint firstItem="tEp-b6-PoX" firstAttribute="top" secondItem="MFX-HX-tWJ" secondAttribute="bottom" id="vaO-Bt-hZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="3WA-42-2LT"/>
                    <connections>
                        <outlet property="avatarImageView" destination="52X-Ki-UmQ" id="zPt-Or-YGd"/>
                        <outlet property="userMetadataTextView" destination="T3v-76-9Z8" id="xrn-iJ-5W8"/>
                        <outlet property="welcomeLabel" destination="NMV-IR-JgB" id="4EU-DW-W6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO0-1i-BcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8SG-jU-OCO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502" y="744"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="W9R-2Y-oVC">
            <objects>
                <viewController id="edb-qj-TIr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7v-7z-qth"/>
                        <viewControllerLayoutGuide type="bottom" id="kEZ-Bo-JiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJr-45-tcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom-background" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-Ll-V4n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-5x-KhR">
                                <rect key="frame" x="90" y="381" width="420" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="edb-qj-TIr" eventType="editingChanged" id="egO-8W-nso"/>
                                    <outlet property="delegate" destination="edb-qj-TIr" id="fqC-tH-ATS"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-KK-ugJ" userLabel="Separator 1px">
                                <rect key="frame" x="90" y="403" width="420" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jnd-os-yHz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7up-k2-Iri">
                                <rect key="frame" x="90" y="420" width="420" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="edb-qj-TIr" eventType="editingChanged" id="Lfg-OR-6cf"/>
                                    <outlet property="delegate" destination="edb-qj-TIr" id="zal-91-xUg"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82U-w8-F84" userLabel="Separator 1px">
                                <rect key="frame" x="90" y="445" width="420" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rI3-d7-Rh5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-0t-hUk">
                                <rect key="frame" x="177" y="550" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="You don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cXg-Fr-4Iy" kind="show" identifier="ShowSignUp" id="FHB-8c-gda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-bP-WWC">
                                <rect key="frame" x="174" y="494" width="252" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T9L-8M-wSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="edb-qj-TIr" eventType="touchUpInside" id="YJ3-Tu-hgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-z6-w98">
                                <rect key="frame" x="90" y="285" width="420" height="36"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.66274509800000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hVs-ne-EAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with Twitter" image="twitter-icon"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialLogin:" destination="edb-qj-TIr" eventType="touchUpInside" id="0au-Rf-PvT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-OA-SJE">
                                <rect key="frame" x="243" y="100" width="115" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="PaU-in-6ar"/>
                                    <constraint firstAttribute="height" constant="56" id="qdK-CB-20Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-nK-cXs">
                                <rect key="frame" x="90" y="241" width="420" height="36"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.33333333329999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ymp-eG-lzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with Facebook" image="facebook-icon"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialLogin:" destination="edb-qj-TIr" eventType="touchUpInside" id="EwU-9Y-XZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-5E-1aj">
                                <rect key="frame" x="568" y="28" width="16" height="22"/>
                                <state key="normal" image="x-icon"/>
                                <connections>
                                    <action selector="dismiss:" destination="edb-qj-TIr" eventType="touchUpInside" id="MRu-Bg-3KT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-fU-hyP">
                                <rect key="frame" x="282" y="180" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ThM-Ll-V4n" secondAttribute="trailing" id="2g7-fv-TU4"/>
                            <constraint firstItem="82U-w8-F84" firstAttribute="centerX" secondItem="ThM-Ll-V4n" secondAttribute="centerX" id="2zX-TQ-TY9"/>
                            <constraint firstItem="WPg-z6-w98" firstAttribute="centerX" secondItem="jJr-45-tcM" secondAttribute="centerX" id="3rJ-DQ-KXV"/>
                            <constraint firstItem="b2B-5E-1aj" firstAttribute="top" secondItem="G7v-7z-qth" secondAttribute="bottom" constant="8" id="6lS-6l-bMU"/>
                            <constraint firstItem="7up-k2-Iri" firstAttribute="width" secondItem="MYD-5x-KhR" secondAttribute="width" id="75D-WE-Zju"/>
                            <constraint firstItem="AfG-0t-hUk" firstAttribute="centerX" secondItem="ThM-Ll-V4n" secondAttribute="centerX" id="841-M5-SGg"/>
                            <constraint firstItem="82U-w8-F84" firstAttribute="top" secondItem="7up-k2-Iri" secondAttribute="bottom" constant="8" id="9Pd-3c-aEN"/>
                            <constraint firstItem="7up-k2-Iri" firstAttribute="centerX" secondItem="jJr-45-tcM" secondAttribute="centerX" id="Acc-72-aOA"/>
                            <constraint firstItem="ThM-Ll-V4n" firstAttribute="leading" secondItem="jJr-45-tcM" secondAttribute="leading" id="BmH-3e-og0"/>
                            <constraint firstItem="7up-k2-Iri" firstAttribute="top" secondItem="MYD-5x-KhR" secondAttribute="bottom" constant="20" id="F5x-be-s15"/>
                            <constraint firstItem="d1u-fU-hyP" firstAttribute="top" secondItem="XTa-OA-SJE" secondAttribute="bottom" constant="24" id="FbS-m5-Iec"/>
                            <constraint firstItem="TJi-nK-cXs" firstAttribute="width" secondItem="ThM-Ll-V4n" secondAttribute="width" multiplier="0.7" id="JSi-x0-VFN"/>
                            <constraint firstItem="oKL-KK-ugJ" firstAttribute="top" secondItem="MYD-5x-KhR" secondAttribute="bottom" constant="5" id="JWk-b4-GkR"/>
                            <constraint firstItem="oKL-KK-ugJ" firstAttribute="width" secondItem="MYD-5x-KhR" secondAttribute="width" id="Jaj-T7-IeX"/>
                            <constraint firstItem="z8i-bP-WWC" firstAttribute="width" secondItem="7up-k2-Iri" secondAttribute="width" multiplier="0.6" id="ROf-Mo-M6I"/>
                            <constraint firstItem="WPg-z6-w98" firstAttribute="width" secondItem="MYD-5x-KhR" secondAttribute="width" id="ScM-Zt-fXe"/>
                            <constraint firstItem="TJi-nK-cXs" firstAttribute="centerX" secondItem="jJr-45-tcM" secondAttribute="centerX" id="St3-Ej-9hd"/>
                            <constraint firstItem="b2B-5E-1aj" firstAttribute="leading" secondItem="ThM-Ll-V4n" secondAttribute="trailing" constant="-44" id="TUq-y7-cJy"/>
                            <constraint firstItem="oKL-KK-ugJ" firstAttribute="centerX" secondItem="ThM-Ll-V4n" secondAttribute="centerX" id="WBJ-DI-8rN"/>
                            <constraint firstItem="z8i-bP-WWC" firstAttribute="width" secondItem="7up-k2-Iri" secondAttribute="width" multiplier="0.6" constant="1" id="WcJ-5P-H6y"/>
                            <constraint firstItem="z8i-bP-WWC" firstAttribute="top" secondItem="82U-w8-F84" secondAttribute="bottom" constant="48" id="Wjs-Et-7zh"/>
                            <constraint firstItem="TJi-nK-cXs" firstAttribute="top" secondItem="d1u-fU-hyP" secondAttribute="bottom" constant="24" id="XVZ-qD-Qhn"/>
                            <constraint firstItem="XTa-OA-SJE" firstAttribute="centerX" secondItem="jJr-45-tcM" secondAttribute="centerX" id="YnL-GB-lKu"/>
                            <constraint firstItem="z8i-bP-WWC" firstAttribute="centerX" secondItem="ThM-Ll-V4n" secondAttribute="centerX" id="YuC-AE-ddh"/>
                            <constraint firstItem="7up-k2-Iri" firstAttribute="width" secondItem="ThM-Ll-V4n" secondAttribute="width" multiplier="0.8" id="Z5P-4h-gjt"/>
                            <constraint firstItem="kEZ-Bo-JiJ" firstAttribute="top" secondItem="ThM-Ll-V4n" secondAttribute="bottom" id="ZNS-vb-34N"/>
                            <constraint firstItem="WPg-z6-w98" firstAttribute="top" secondItem="TJi-nK-cXs" secondAttribute="bottom" constant="8" id="ZlM-Vd-yHy"/>
                            <constraint firstItem="MYD-5x-KhR" firstAttribute="top" secondItem="WPg-z6-w98" secondAttribute="bottom" constant="60" id="fp6-0F-sL3"/>
                            <constraint firstItem="ThM-Ll-V4n" firstAttribute="top" secondItem="b2B-5E-1aj" secondAttribute="bottom" constant="-52" id="gfp-B0-EyF"/>
                            <constraint firstItem="TJi-nK-cXs" firstAttribute="width" secondItem="MYD-5x-KhR" secondAttribute="width" id="ggr-42-093"/>
                            <constraint firstItem="XTa-OA-SJE" firstAttribute="top" secondItem="G7v-7z-qth" secondAttribute="bottom" constant="80" id="iyj-gt-MZb"/>
                            <constraint firstItem="WPg-z6-w98" firstAttribute="width" secondItem="TJi-nK-cXs" secondAttribute="width" id="jAD-95-Jys"/>
                            <constraint firstItem="d1u-fU-hyP" firstAttribute="centerX" secondItem="ThM-Ll-V4n" secondAttribute="centerX" id="kL6-NY-FDA"/>
                            <constraint firstAttribute="trailing" secondItem="b2B-5E-1aj" secondAttribute="trailing" constant="16" id="kce-Pl-oOK"/>
                            <constraint firstItem="MYD-5x-KhR" firstAttribute="width" secondItem="ThM-Ll-V4n" secondAttribute="width" multiplier="0.8" id="lE3-gN-8Kj"/>
                            <constraint firstItem="MYD-5x-KhR" firstAttribute="width" secondItem="WPg-z6-w98" secondAttribute="width" id="mAd-Py-QLW"/>
                            <constraint firstItem="AfG-0t-hUk" firstAttribute="top" secondItem="ThM-Ll-V4n" secondAttribute="bottom" constant="-50" id="nKe-XC-XYv"/>
                            <constraint firstItem="82U-w8-F84" firstAttribute="width" secondItem="7up-k2-Iri" secondAttribute="width" id="nXo-7A-TnN"/>
                            <constraint firstItem="MYD-5x-KhR" firstAttribute="centerX" secondItem="jJr-45-tcM" secondAttribute="centerX" id="nzq-Wa-NjD"/>
                            <constraint firstItem="ThM-Ll-V4n" firstAttribute="top" secondItem="G7v-7z-qth" secondAttribute="bottom" constant="-20" id="q97-3y-Syw"/>
                            <constraint firstItem="7up-k2-Iri" firstAttribute="top" secondItem="oKL-KK-ugJ" secondAttribute="bottom" constant="16" id="rre-9d-FMt"/>
                            <constraint firstItem="z8i-bP-WWC" firstAttribute="top" secondItem="7up-k2-Iri" secondAttribute="top" id="xa0-UC-38B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gfp-B0-EyF"/>
                                <exclude reference="ggr-42-093"/>
                                <exclude reference="ScM-Zt-fXe"/>
                                <exclude reference="lE3-gN-8Kj"/>
                                <exclude reference="F5x-be-s15"/>
                                <exclude reference="Z5P-4h-gjt"/>
                                <exclude reference="xa0-UC-38B"/>
                                <exclude reference="WcJ-5P-H6y"/>
                                <exclude reference="TUq-y7-cJy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VyI-zz-Woh" appends="YES" id="Jdh-ee-QlA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uvg-Sr-SYY"/>
                    <connections>
                        <outlet property="emailTextField" destination="MYD-5x-KhR" id="I2U-nJ-i5M"/>
                        <outlet property="facebookButton" destination="TJi-nK-cXs" id="Bo1-Sc-oMs"/>
                        <outlet property="loginButton" destination="z8i-bP-WWC" id="e9D-Qa-LxF"/>
                        <outlet property="passwordTextField" destination="7up-k2-Iri" id="2xZ-Z3-cGj"/>
                        <outlet property="spinner" destination="d1u-fU-hyP" id="7iH-Wa-ElB"/>
                        <outlet property="twitterButton" destination="WPg-z6-w98" id="5JP-WV-yoU"/>
                        <outletCollection property="actionButtons" destination="TJi-nK-cXs" id="GaF-9X-BdH"/>
                        <outletCollection property="actionButtons" destination="WPg-z6-w98" id="dJC-J9-sfY"/>
                        <outletCollection property="actionButtons" destination="z8i-bP-WWC" id="RUo-fo-qpV"/>
                        <outletCollection property="textFields" destination="MYD-5x-KhR" id="kiI-ED-JvJ"/>
                        <outletCollection property="textFields" destination="7up-k2-Iri" id="e5b-hQ-YXi"/>
                        <segue destination="7M9-Eq-KNd" kind="show" identifier="ShowProfile" id="LWb-CJ-v7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldj-Hl-fiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VyI-zz-Woh"/>
            </objects>
            <point key="canvasLocation" x="1757" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="152" height="168"/>
        <image name="custom-background" width="375" height="667"/>
        <image name="custom-logo" width="142" height="69"/>
        <image name="facebook-icon" width="16" height="16"/>
        <image name="twitter-icon" width="16" height="16"/>
        <image name="x-icon" width="16" height="16"/>
    </resources>
</document>
